<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
    <Content Include="csharp2.cs" />
    <Content Include="NarrowingCasting.cs" />
    <Content Include="PrimitiveConvertor.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit.Console" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <Content Include="MathFunc.cs" />
    <Content Include="MathFuncTests.cs" />
    <Content Include="CircleRadius.cs" />
    <Content Include="CircleAres.cs" />
    <Content Include="RightAngel" />
    <Content Include="RightAngel.cs" />
    <Content Include="EvenOdd" />
    <Content Include="EvenOdd.cs" />
    <Content Include="Loop\Program.cs" />
    <Content Include="Array\Program.cs" />
    <Content Include="String\CharToString.cs" />
  </ItemGroup>
</Project>