# test

./: Program.cs  test.csproj
Csharp/: CircleAres.cs  CircleRadius.cs  Csharp.csproj  EvenOdd.cs  MathFunc.cs  MathFuncTests.cs  NarrowingCasting.cs  PrimitiveConvertor.cs  Program.cs  RightAngel.cs  csharp2.cs
Csharp/Array/: Csharp.csproj  DiffArray.cs  HomeWork1.cs  HomeWork1_2.cs  HomeWork2.cs  HomeWork3.cs  HomeWork4.cs  HomeWork5.cs  MultiDimension.cs  Program.cs
Csharp/GetSet/: Csharp.csproj  Program.cs  Student.cs
Csharp/Inheritance/: Csharp.csproj  Person.cs  Program.cs  Student.cs
Csharp/Loop/: Alessb.cs  Csharp.csproj  EvenCount.cs  Increment.cs  Program.cs  ShowNumbers.cs
Csharp/OOPbasic/: Constructor.cs  Csharp.csproj  Program.cs
Csharp/String/: Csharp.csproj  IterateString.cs  Palindrom.cs  PlayWithChar.cs  Program.cs  SplitString.cs
Login_delta/: Login2.jmx  Login_0.jmx
