<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit.Console" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <Content Include="Loop\Program.cs" />
    <Content Include="Array\Program.cs" />
    <Content Include="DiffArray.cs" />
    <Content Include="MultiDimension.cs" />
    <Content Include="HomeWork1.cs" />
    <Content Include="HomeWork1_2.cs" />
    <Content Include="HomeWork2.cs" />
    <Content Include="HomeWork3.cs" />
    <Content Include="HomeWork4.cs" />
    <Content Include="HomeWork5.cs" />
  </ItemGroup>
</Project>